<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigate"
        android:icon="@drawable/ic_directions_bus_black_24dp"
        android:title="@string/menuItem_navigate" />
    <item android:id="@+id/view"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/menuItem_view" />

</menu>