<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_column="0"
    app:layout_columnSpan="4"
    app:layout_row="0"
    tools:context="com.psarmmiey.placesViewer.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/quickSearchCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:animateLayoutChanges="true"
            android:drawingCacheQuality="auto"
            android:elevation="18dp"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:saveEnabled="true"
            android:scrollbarSize="2dp"
            android:visibility="visible"
            app:cardBackgroundColor="@android:color/background_light">

            <GridLayout
                android:id="@+id/quickGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:columnCount="4"
                android:rowCount="6">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/bankFab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="0"
                    android:adjustViewBounds="true"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:paddingBottom="0dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:layout_gravity="right|center_vertical"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/ic_local_atm_black_24px"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/bank_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="1"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:labelFor="@+id/bankFab"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/bank"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="right|center_vertical"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/restaurantFab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="0"
                    android:adjustViewBounds="true"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/ic_restaurant_black_24px"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/restaurant_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="1"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:labelFor="@+id/restaurantFab"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/restaurant"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="top|center_vertical|center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/schoolFab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="0"
                    android:adjustViewBounds="true"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/school"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/school_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="1"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/school"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="top|center_vertical|center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/hospitalFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="0"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:cropToPadding="false"
                    android:drawingCacheQuality="auto"
                    android:labelFor="@+id/hospital_textView"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:soundEffectsEnabled="true"
                    android:visibility="gone"
                    app:elevation="0dp"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/hospital"/>

                <TextView
                    android:id="@+id/hospital_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="1"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:labelFor="@+id/hospitalFab"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/hospital"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    android:visibility="gone"
                    app:layout_gravity="top|center_vertical|center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/pharmacy_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="2"
                    android:adjustViewBounds="true"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/ic_pharmacy"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/chemst_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="3"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:freezesText="true"
                    android:gravity="center_vertical|center"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/pharmacy"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="top|center_vertical|center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/petrol_station_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="4"
                    android:adjustViewBounds="true"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/gas_station"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/petrol_stations_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="5"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/petrol_station"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="top|center_vertical|center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/supermarkets_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="2"
                    android:adjustViewBounds="true"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/supermarket_icon"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/supermarket_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="3"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/supermarket"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="top|center_vertical|center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/hotel_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="2"
                    android:adjustViewBounds="true"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:layout_gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|center"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/hotel_icon"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/hotel_textView"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="3"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/hotels"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="top|center_vertical|center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/church_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="2"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/ic_church"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/church_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="3"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/church"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="top|center_vertical|center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/mosque_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="4"
                    android:adjustViewBounds="true"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/ic_cast_light"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/mosque_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="5"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/mosque"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="top|center_vertical|center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/post_office_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="4"
                    android:adjustViewBounds="true"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/ic_local_post_office_black_24px"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/post_office_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="5"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/post_office"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="top|center_vertical|center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/more_less_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="4"
                    android:adjustViewBounds="true"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/ic_expand_less_black_24px"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/more_Less_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="5"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/less"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="top|center_vertical|center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/less_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center"
                    android:layout_row="0"
                    android:adjustViewBounds="true"
                    android:background="@color/colorQuick"
                    android:baselineAlignBottom="true"
                    android:clickable="true"
                    android:drawingCacheQuality="auto"
                    android:foregroundGravity="center_vertical|center_horizontal|center"
                    android:padding="10dp"
                    android:saveEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    app:elevation="0dp"
                    app:rippleColor="?attr/actionModeSplitBackground"
                    app:srcCompat="@drawable/ic_expand_more_black_24dp"
                    app:useCompatPadding="false"/>

                <TextView
                    android:id="@+id/less_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_row="1"
                    android:elevation="6dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:text="@string/more"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_gravity="top|center_vertical|center"/>

            </GridLayout>

        </android.support.v7.widget.CardView>

        <ProgressBar
            android:id="@+id/loadingBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawingCacheQuality="auto"
            android:elevation="9dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateTintMode="multiply"
            android:layerType="software"
            android:outlineProvider="background"
            android:progressTintMode="multiply"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/weatherListView"
            style="@style/Widget.AppCompat.ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:clickable="true"
            android:contextClickable="true"
            android:divider="?android:attr/listDivider"
            android:elevation="10dp"
            android:fadeScrollbars="true"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:isScrollContainer="true"


            android:pointerIcon="none"
            android:saveEnabled="false"

            android:scrollbarSize="2dp"
            android:scrollbarStyle="insideInset"
            android:smoothScrollbar="true"
            android:splitMotionEvents="false"
            android:stackFromBottom="false"
            android:verticalScrollbarPosition="defaultPosition" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:cursorVisible="true"
            android:elegantTextHeight="true"
            android:hapticFeedbackEnabled="true"
            android:hint="@string/hint_text"
            android:includeFontPadding="true"
            android:inputType="text|textAutoCorrect|textAutoComplete"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:soundEffectsEnabled="true">
            </EditText>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
