<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psarmmiey.weatherviewer.placeDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:columnCount="2">

        <TextView
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:text="@string/place_detail_name" />

        <ImageView
            android:layout_width="@dimen/place_detail_icon_width"
            android:layout_height="@dimen/detail_icon_height"
            app:srcCompat="@drawable/cast_ic_notification_pause" />
    </GridLayout>

</FrameLayout>
