<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:scrollbarSize="2dp">

    <ImageView
        android:id="@+id/conditionImageView"
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/place_description_image"
        android:drawingCacheQuality="auto"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.86"
        android:clickable="false"
        android:columnCount="4"
        android:focusable="false"
        android:orientation="vertical"
        android:rowCount="5"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/dayTextView"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:clickable="false"
            android:elegantTextHeight="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:text="@string/largetext"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="normal|bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:text="New Text" />

        <TextView
            android:id="@+id/lowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="New Text" />

        <TextView
            android:id="@+id/hiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:text="New Text"/>

        <Button
            android:id="@+id/listOptionButton"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_column="3"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:background="@android:color/transparent"
            android:elevation="8dp"
            android:foreground="@drawable/ic_more_vert_black_24dp"
            android:padding="0dp"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_row="0" />

        <android.support.v7.widget.CardView
            android:id="@+id/detailCard"
            android:layout_width="329dp"
            android:layout_height="322dp"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_row="2"
            android:fadeScrollbars="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </GridLayout>

</LinearLayout>